SimpleChatApp/SimpleChatApp/MainWindow.xaml

<Window
    x:Class="SimpleChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleChatApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Toms Simple Chat App"
    mc:Ignorable="d">
    <Grid>
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF1E1E3A" Offset="0" />
                <GradientStop Color="#FF343A52" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="ConnectionStatus" Text="Disconnected" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0 20 30 0"></TextBlock>

        <TextBlock x:Name="TitleText" Text="Tom's Simple Chat App" FontSize="30" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,200,0"/>


        <!-- TabView for server commands -->
        <muxc:TabView>

            <muxc:TabViewItem Header="Options" Margin="0,0,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <TextBlock x:Name="OptionsHeader" Text="Options" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" />

                        <TextBlock Text="Server IP:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="0,30,0,0"/>
                        <TextBox x:Name="ServerIP" Width="200" Grid.Row="2"/>

                        <Button x:Name="ConnectServerButton" Click="connectToServer" Content="Connect To Server!" Width="500" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,60,0" Grid.Row="3"/>
                        <Button x:Name="DisconnectServerButton" Click="disconnectServer" Content="DisconnectServer!" Width="500" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,90,0,0" Grid.Row="4" />


                        <TextBlock Text="Port Number:" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"/>
                        <NumberBox x:Name="PortNumber" Value="0" Width="100" Grid.Row="5"/>
                </Grid>
            </muxc:TabViewItem>



            <muxc:TabViewItem Header="Chat!" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <TextBox Name="UserChatBox"  AcceptsReturn="True" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="200" Margin="0,75,0,50" Grid.Row="0"/>
               
                    <TextBox Name="MessageBox" IsReadOnly="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="700" Height="30" Margin="0,30,0,0" Grid.Row="1"/>

                    <Button x:Name="SendMessageButton" Click="SendMessage" Content="Send Message!" Width="500" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,20,0,0" Grid.Row="2"/>
                </Grid>
            </muxc:TabViewItem>


        </muxc:TabView>
    </Grid>
</Window>